# TMDB-Client-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/tmdbclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/tmdbclientapp/: First2Fragment.java  MainActivity.java  MovieActivity.java  Second2Fragment.java
app/src/main/java/android/example/tmdbclientapp/ViewModel/: MainActivityViewModel.java
app/src/main/java/android/example/tmdbclientapp/model/: Movie.java  MovieDBResponse.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java
app/src/main/java/android/example/tmdbclientapp/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/android/example/tmdbclientapp/view/: MainActivity.java  MovieActivity.java  MovieAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie2.xml  content_movie2.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/example/tmdbclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
